OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_fresnel
param	normal	Nn	0 0 0		 %read{8,60} %write{0,0}
param	float	ior	1.5		 %read{1,1} %write{2147483647,-1}
oparam	float	kr	0		 %read{43,43} %write{42,63}
oparam	float	kt	0		 %read{2147483647,-1} %write{45,64}
global	vector	I	 %read{8,56} %write{2147483647,-1}
global	normal	N	 %read{0,0} %write{2147483647,-1}
local	float	___216_IdotN	 %read{49,57} %write{47,47}
local	float	___216_k	 %read{53,58} %write{52,52}
local	float	___217_c	 %read{9,37} %write{8,11}
local	float	___217_g	 %read{23,37} %write{22,25}
local	float	___219_beta	 %read{30,38} %write{26,26}
local	float	___219_F	 %read{34,42} %write{32,41}
local	vector	___221_R	 %read{2147483647,-1} %write{16,16}
local	vector	___221_T	 %read{2147483647,-1} %write{55,65}
local	float	eta	 %read{5,57} %write{1,5}
temp	int	$tmp1	 %read{3,3} %write{2,2}
temp	int	$tmp2	 %read{4,4} %write{3,3}
const	int	$const1	0		 %read{3,53} %write{2147483647,-1}
const	float	$const2	1		 %read{5,63} %write{2147483647,-1}
const	string	$const3	"fresnel"		 %read{6,7} %write{2147483647,-1}
temp	int	$tmp3	 %read{10,10} %write{9,9}
const	string	$const4	"reflect"		 %read{12,12} %write{2147483647,-1}
temp	float	$tmp4	 %read{14,14} %write{13,13}
temp	float	$tmp5	 %read{15,15} %write{14,14}
const	float	$const6	2		 %read{14,14} %write{2147483647,-1}
temp	vector	$tmp6	 %read{16,16} %write{15,15}
temp	float	$tmp7	 %read{19,19} %write{18,18}
const	string	$const7	"sqr"		 %read{17,39} %write{2147483647,-1}
temp	float	$tmp8	 %read{20,20} %write{19,19}
temp	float	$tmp9	 %read{22,22} %write{20,20}
temp	float	$tmp10	 %read{22,22} %write{21,21}
const	float	$const8	0		 %read{23,64} %write{2147483647,-1}
temp	int	$tmp11	 %read{24,24} %write{23,23}
temp	float	$tmp12	 %read{28,28} %write{27,27}
temp	float	$tmp13	 %read{29,29} %write{28,28}
temp	float	$tmp14	 %read{32,32} %write{29,29}
temp	float	$tmp15	 %read{31,31} %write{30,30}
temp	float	$tmp16	 %read{32,32} %write{31,31}
const	float	$const9	0.5		 %read{36,36} %write{2147483647,-1}
temp	float	$tmp17	 %read{35,35} %write{34,34}
temp	float	$tmp18	 %read{36,36} %write{35,35}
temp	float	$tmp19	 %read{41,41} %write{40,40}
temp	float	$tmp20	 %read{38,38} %write{37,37}
temp	float	$tmp21	 %read{40,40} %write{38,38}
temp	float	$tmp22	 %read{44,44} %write{43,43}
temp	float	$tmp23	 %read{45,45} %write{44,44}
const	string	$const10	"refract"		 %read{46,46} %write{2147483647,-1}
temp	float	$tmp24	 %read{51,51} %write{48,48}
temp	float	$tmp25	 %read{50,50} %write{49,49}
temp	float	$tmp26	 %read{51,51} %write{50,50}
temp	float	$tmp27	 %read{52,52} %write{51,51}
temp	int	$tmp28	 %read{54,54} %write{53,53}
const	vector	$const12	0 0 0		 %read{55,65} %write{2147483647,-1}
temp	vector	$tmp29	 %read{61,61} %write{56,56}
temp	float	$tmp30	 %read{59,59} %write{57,57}
temp	float	$tmp31	 %read{59,59} %write{58,58}
temp	float	$tmp32	 %read{60,60} %write{59,59}
temp	vector	$tmp33	 %read{61,61} %write{60,60}
code Nn
# as_fresnel.osl:30
#     normal       Nn = N,
	assign		Nn N 	%filename{"as_fresnel.osl"} %line{30} %argrw{"wr"}
code ___main___
# as_fresnel.osl:35
#     float eta = ior;
	assign		eta ior 	%filename{"as_fresnel.osl"} %line{35} %argrw{"wr"}
# as_fresnel.osl:37
#     if (!backfacing())
	backfacing	$tmp1 	%line{37} %argrw{"w"}
	eq		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
	if		$tmp2 6 6 	%argrw{"r"}
# as_fresnel.osl:39
#         eta = 1.0 / eta;
	div		eta $const2 eta 	%line{39} %argrw{"wrr"}
# as_fresnel.osl:42
#     fresnel(I, Nn, eta, kr, kt);
	functioncall	$const3 66 	%line{42} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:239
# vector normalize (vector v) BUILTIN;
	functioncall	$const3 66 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h"} %line{239} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:211
#     float c = dot(I, N);
	dot		___217_c I Nn 	%line{211} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:212
#     if (c < 0)
	lt		$tmp3 ___217_c $const1 	%line{212} %argrw{"wrr"}
	if		$tmp3 12 12 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:213
#         c = -c;
	neg		___217_c ___217_c 	%line{213} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:214
#     R = reflect(I, N);
	functioncall	$const4 17 	%line{214} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:200
# vector reflect (vector I, vector N) { return I - 2*dot(N,I)*N; }
	dot		$tmp4 Nn I 	%line{200} %argrw{"wrr"}
	mul		$tmp5 $const6 $tmp4 	%argrw{"wrr"}
	mul		$tmp6 $tmp5 Nn 	%argrw{"wrr"}
	sub		___221_R I $tmp6 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:215
#     float g = 1.0 / sqr(eta) - 1.0 + c * c;
	functioncall	$const7 19 	%line{215} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp7 eta eta 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:215
#     float g = 1.0 / sqr(eta) - 1.0 + c * c;
	div		$tmp8 $const2 $tmp7 	%line{215} %argrw{"wrr"}
	sub		$tmp9 $tmp8 $const2 	%argrw{"wrr"}
	mul		$tmp10 ___217_c ___217_c 	%argrw{"wrr"}
	add		___217_g $tmp9 $tmp10 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:216
#     if (g >= 0.0) {
	ge		$tmp11 ___217_g $const8 	%line{216} %argrw{"wrr"}
	if		$tmp11 63 66 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:217
#         g = sqrt (g);
	sqrt		___217_g ___217_g 	%line{217} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:218
#         float beta = g - c;
	sub		___219_beta ___217_g ___217_c 	%line{218} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:219
#         float F = (c * (g+c) - 1.0) / (c * beta + 1.0);
	add		$tmp12 ___217_g ___217_c 	%line{219} %argrw{"wrr"}
	mul		$tmp13 ___217_c $tmp12 	%argrw{"wrr"}
	sub		$tmp14 $tmp13 $const2 	%argrw{"wrr"}
	mul		$tmp15 ___217_c ___219_beta 	%argrw{"wrr"}
	add		$tmp16 $tmp15 $const2 	%argrw{"wrr"}
	div		___219_F $tmp14 $tmp16 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:220
#         F = 0.5 * (1.0 + sqr(F));
	functioncall	$const7 35 	%line{220} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp17 ___219_F ___219_F 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:220
#         F = 0.5 * (1.0 + sqr(F));
	add		$tmp18 $const2 $tmp17 	%line{220} %argrw{"wrr"}
	mul		___219_F $const9 $tmp18 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:221
#         F *= sqr (beta / (g+c));
	add		$tmp20 ___217_g ___217_c 	%line{221} %argrw{"wrr"}
	div		$tmp21 ___219_beta $tmp20 	%argrw{"wrr"}
	functioncall	$const7 41 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp19 $tmp21 $tmp21 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:221
#         F *= sqr (beta / (g+c));
	mul		___219_F ___219_F $tmp19 	%line{221} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:222
#         Kr = F;
	assign		kr ___219_F 	%line{222} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:223
#         Kt = (1.0 - Kr) * eta*eta;
	sub		$tmp22 $const2 kr 	%line{223} %argrw{"wrr"}
	mul		$tmp23 $tmp22 eta 	%argrw{"wrr"}
	mul		kt $tmp23 eta 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:226
#         T = refract(I, N, eta);
	functioncall	$const10 63 	%line{226} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:202
#     float IdotN = dot (I, N);
	dot		___216_IdotN I Nn 	%line{202} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:203
#     float k = 1 - eta*eta * (1 - IdotN*IdotN);
	mul		$tmp24 eta eta 	%line{203} %argrw{"wrr"}
	mul		$tmp25 ___216_IdotN ___216_IdotN 	%argrw{"wrr"}
	sub		$tmp26 $const2 $tmp25 	%argrw{"wrr"}
	mul		$tmp27 $tmp24 $tmp26 	%argrw{"wrr"}
	sub		___216_k $const2 $tmp27 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:204
#     return (k < 0) ? vector(0,0,0) : (eta*I - N * (eta*IdotN + sqrt(k)));
	lt		$tmp28 ___216_k $const1 	%line{204} %argrw{"wrr"}
	if		$tmp28 56 62 	%argrw{"r"}
	assign		___221_T $const12 	%argrw{"wr"}
	mul		$tmp29 eta I 	%argrw{"wrr"}
	mul		$tmp30 eta ___216_IdotN 	%argrw{"wrr"}
	sqrt		$tmp31 ___216_k 	%argrw{"wr"}
	add		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
	mul		$tmp33 Nn $tmp32 	%argrw{"wrr"}
	sub		___221_T $tmp29 $tmp33 	%argrw{"wrr"}
	return
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:229
#         Kr = 1.0;
	assign		kr $const2 	%line{229} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:230
#         Kt = 0.0;
	assign		kt $const8 	%line{230} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:231
#         T = vector (0,0,0);
	assign		___221_T $const12 	%line{231} %argrw{"wr"}
	end
