OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_fresnel
param	vector	Normal	0 0 0		 %read{6,6} %write{0,0}
param	float	Ior	1.5		%meta{string,help,"Index of refraction"} %meta{float,min,1} %meta{float,max,20}  %read{1,1} %write{2147483647,-1}
oparam	float	Reflect	0		 %read{44,44} %write{43,64}
oparam	float	Refract	0		 %read{2147483647,-1} %write{46,65}
global	vector	I	 %read{9,57} %write{2147483647,-1}
global	normal	N	 %read{0,0} %write{2147483647,-1}
local	float	___216_IdotN	 %read{50,58} %write{48,48}
local	float	___216_k	 %read{54,59} %write{53,53}
local	float	___217_c	 %read{10,38} %write{9,12}
local	float	___217_g	 %read{24,38} %write{23,26}
local	float	___219_beta	 %read{31,39} %write{27,27}
local	float	___219_F	 %read{35,43} %write{33,42}
local	vector	___221_R	 %read{2147483647,-1} %write{17,17}
local	vector	___221_T	 %read{2147483647,-1} %write{56,66}
local	float	eta	 %read{5,58} %write{1,5}
temp	int	$tmp1	 %read{3,3} %write{2,2}
temp	int	$tmp2	 %read{4,4} %write{3,3}
const	int	$const1	0		 %read{3,54} %write{2147483647,-1}
const	float	$const2	1		 %read{5,64} %write{2147483647,-1}
temp	normal	$tmp3	 %read{9,61} %write{6,6}
const	string	$const3	"fresnel"		 %read{7,8} %write{2147483647,-1}
temp	int	$tmp4	 %read{11,11} %write{10,10}
const	string	$const4	"reflect"		 %read{13,13} %write{2147483647,-1}
temp	float	$tmp5	 %read{15,15} %write{14,14}
temp	float	$tmp6	 %read{16,16} %write{15,15}
const	float	$const6	2		 %read{15,15} %write{2147483647,-1}
temp	vector	$tmp7	 %read{17,17} %write{16,16}
temp	float	$tmp8	 %read{20,20} %write{19,19}
const	string	$const7	"sqr"		 %read{18,40} %write{2147483647,-1}
temp	float	$tmp9	 %read{21,21} %write{20,20}
temp	float	$tmp10	 %read{23,23} %write{21,21}
temp	float	$tmp11	 %read{23,23} %write{22,22}
const	float	$const8	0		 %read{24,65} %write{2147483647,-1}
temp	int	$tmp12	 %read{25,25} %write{24,24}
temp	float	$tmp13	 %read{29,29} %write{28,28}
temp	float	$tmp14	 %read{30,30} %write{29,29}
temp	float	$tmp15	 %read{33,33} %write{30,30}
temp	float	$tmp16	 %read{32,32} %write{31,31}
temp	float	$tmp17	 %read{33,33} %write{32,32}
const	float	$const9	0.5		 %read{37,37} %write{2147483647,-1}
temp	float	$tmp18	 %read{36,36} %write{35,35}
temp	float	$tmp19	 %read{37,37} %write{36,36}
temp	float	$tmp20	 %read{42,42} %write{41,41}
temp	float	$tmp21	 %read{39,39} %write{38,38}
temp	float	$tmp22	 %read{41,41} %write{39,39}
temp	float	$tmp23	 %read{45,45} %write{44,44}
temp	float	$tmp24	 %read{46,46} %write{45,45}
const	string	$const10	"refract"		 %read{47,47} %write{2147483647,-1}
temp	float	$tmp25	 %read{52,52} %write{49,49}
temp	float	$tmp26	 %read{51,51} %write{50,50}
temp	float	$tmp27	 %read{52,52} %write{51,51}
temp	float	$tmp28	 %read{53,53} %write{52,52}
temp	int	$tmp29	 %read{55,55} %write{54,54}
const	vector	$const12	0 0 0		 %read{56,66} %write{2147483647,-1}
temp	vector	$tmp30	 %read{62,62} %write{57,57}
temp	float	$tmp31	 %read{60,60} %write{58,58}
temp	float	$tmp32	 %read{60,60} %write{59,59}
temp	float	$tmp33	 %read{61,61} %write{60,60}
temp	vector	$tmp34	 %read{62,62} %write{61,61}
code Normal
# as_fresnel.osl:34
#     vector Normal = N,
	assign		Normal N 	%filename{"as_fresnel.osl"} %line{34} %argrw{"wr"}
code ___main___
# as_fresnel.osl:43
#     float eta = Ior;
	assign		eta Ior 	%filename{"as_fresnel.osl"} %line{43} %argrw{"wr"}
# as_fresnel.osl:45
#     if (!backfacing())
	backfacing	$tmp1 	%line{45} %argrw{"w"}
	eq		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
	if		$tmp2 6 6 	%argrw{"r"}
# as_fresnel.osl:47
#         eta = 1.0 / eta;
	div		eta $const2 eta 	%line{47} %argrw{"wrr"}
# as_fresnel.osl:50
#     fresnel(I, normal(Normal), eta, Reflect, Refract);
	assign		$tmp3 Normal 	%line{50} %argrw{"wr"}
	functioncall	$const3 67 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:239
#     vector d = b - a;
	functioncall	$const3 67 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h"} %line{239} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:211
#     float c = dot(I, N);
	dot		___217_c I $tmp3 	%line{211} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:212
#     if (c < 0)
	lt		$tmp4 ___217_c $const1 	%line{212} %argrw{"wrr"}
	if		$tmp4 13 13 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:213
#         c = -c;
	neg		___217_c ___217_c 	%line{213} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:214
#     R = reflect(I, N);
	functioncall	$const4 18 	%line{214} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:200
# vector reflect (vector I, vector N) { return I - 2*dot(N,I)*N; }
	dot		$tmp5 $tmp3 I 	%line{200} %argrw{"wrr"}
	mul		$tmp6 $const6 $tmp5 	%argrw{"wrr"}
	mul		$tmp7 $tmp6 $tmp3 	%argrw{"wrr"}
	sub		___221_R I $tmp7 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:215
#     float g = 1.0 / sqr(eta) - 1.0 + c * c;
	functioncall	$const7 20 	%line{215} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp8 eta eta 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:215
#     float g = 1.0 / sqr(eta) - 1.0 + c * c;
	div		$tmp9 $const2 $tmp8 	%line{215} %argrw{"wrr"}
	sub		$tmp10 $tmp9 $const2 	%argrw{"wrr"}
	mul		$tmp11 ___217_c ___217_c 	%argrw{"wrr"}
	add		___217_g $tmp10 $tmp11 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:216
#     if (g >= 0.0) {
	ge		$tmp12 ___217_g $const8 	%line{216} %argrw{"wrr"}
	if		$tmp12 64 67 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:217
#         g = sqrt (g);
	sqrt		___217_g ___217_g 	%line{217} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:218
#         float beta = g - c;
	sub		___219_beta ___217_g ___217_c 	%line{218} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:219
#         float F = (c * (g+c) - 1.0) / (c * beta + 1.0);
	add		$tmp13 ___217_g ___217_c 	%line{219} %argrw{"wrr"}
	mul		$tmp14 ___217_c $tmp13 	%argrw{"wrr"}
	sub		$tmp15 $tmp14 $const2 	%argrw{"wrr"}
	mul		$tmp16 ___217_c ___219_beta 	%argrw{"wrr"}
	add		$tmp17 $tmp16 $const2 	%argrw{"wrr"}
	div		___219_F $tmp15 $tmp17 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:220
#         F = 0.5 * (1.0 + sqr(F));
	functioncall	$const7 36 	%line{220} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp18 ___219_F ___219_F 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:220
#         F = 0.5 * (1.0 + sqr(F));
	add		$tmp19 $const2 $tmp18 	%line{220} %argrw{"wrr"}
	mul		___219_F $const9 $tmp19 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:221
#         F *= sqr (beta / (g+c));
	add		$tmp21 ___217_g ___217_c 	%line{221} %argrw{"wrr"}
	div		$tmp22 ___219_beta $tmp21 	%argrw{"wrr"}
	functioncall	$const7 42 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp20 $tmp22 $tmp22 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:221
#         F *= sqr (beta / (g+c));
	mul		___219_F ___219_F $tmp20 	%line{221} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:222
#         Kr = F;
	assign		Reflect ___219_F 	%line{222} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:223
#         Kt = (1.0 - Kr) * eta*eta;
	sub		$tmp23 $const2 Reflect 	%line{223} %argrw{"wrr"}
	mul		$tmp24 $tmp23 eta 	%argrw{"wrr"}
	mul		Refract $tmp24 eta 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:226
#         T = refract(I, N, eta);
	functioncall	$const10 64 	%line{226} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:202
#     float IdotN = dot (I, N);
	dot		___216_IdotN I $tmp3 	%line{202} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:203
#     float k = 1 - eta*eta * (1 - IdotN*IdotN);
	mul		$tmp25 eta eta 	%line{203} %argrw{"wrr"}
	mul		$tmp26 ___216_IdotN ___216_IdotN 	%argrw{"wrr"}
	sub		$tmp27 $const2 $tmp26 	%argrw{"wrr"}
	mul		$tmp28 $tmp25 $tmp27 	%argrw{"wrr"}
	sub		___216_k $const2 $tmp28 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:204
#     return (k < 0) ? vector(0,0,0) : (eta*I - N * (eta*IdotN + sqrt(k)));
	lt		$tmp29 ___216_k $const1 	%line{204} %argrw{"wrr"}
	if		$tmp29 57 63 	%argrw{"r"}
	assign		___221_T $const12 	%argrw{"wr"}
	mul		$tmp30 eta I 	%argrw{"wrr"}
	mul		$tmp31 eta ___216_IdotN 	%argrw{"wrr"}
	sqrt		$tmp32 ___216_k 	%argrw{"wr"}
	add		$tmp33 $tmp31 $tmp32 	%argrw{"wrr"}
	mul		$tmp34 $tmp3 $tmp33 	%argrw{"wrr"}
	sub		___221_T $tmp30 $tmp34 	%argrw{"wrr"}
	return
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:229
#         Kr = 1.0;
	assign		Reflect $const2 	%line{229} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:230
#         Kt = 0.0;
	assign		Refract $const8 	%line{230} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:231
#         T = vector (0,0,0);
	assign		___221_T $const12 	%line{231} %argrw{"wr"}
	end
