OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_input
param	float	float1	0		 %read{0,0} %write{2147483647,-1}
param	vector	vector1	0 0 0		 %read{1,1} %write{2147483647,-1}
param	color	color1	0 0 0		 %read{2,2} %write{2147483647,-1}
oparam	float	float_out	0		 %read{2147483647,-1} %write{0,0}
oparam	vector	vector_out	0 0 0		 %read{2147483647,-1} %write{1,1}
oparam	color	color_out	0 0 0		 %read{2147483647,-1} %write{2,2}
code ___main___
# as_input.osl:37
#     float_out = float1;
	assign		float_out float1 	%filename{"as_input.osl"} %line{37} %argrw{"wr"}
# as_input.osl:38
#     vector_out = vector1;
	assign		vector_out vector1 	%line{38} %argrw{"wr"}
# as_input.osl:39
#     color_out = color1;
	assign		color_out color1 	%line{39} %argrw{"wr"}
	end
