
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2014 The masked shader writer, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

surface as_disney_material(
    normal                 Nornal = N,
    vector                 Tangent = dPdu,
    color                  base_color = 0.5,
    float                  subsurface = 0,
    float                  metallic = 0,
    float                  specular = 0.5,
    float                  specular_tint = 0,
    float                  anisotropic = 0,
    float                  roughness = 0.5,
    float                  sheen = 0,
    float                  sheen_tint = 0.5,
    float                  clearcoat = 0,
    float                  clearcoat_gloss = 1)
{
    Ci = as_disney(
        Normal,
        Tangent,
        base_color,
        subsurface,
        metallic,
        specular,
        specular_tint,
        anisotropic,
        roughness,
        sheen,
        sheen_tint,
        clearcoat,
        clearcoat_gloss);
}
