OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_ashikhmin_shirley_surface
param	normal	Nn	0 0 0		 %read{2,2} %write{0,0}
param	vector	T	0 0 0		 %read{2,2} %write{1,1}
param	float	kd	0.69999999		 %read{2,2} %write{2147483647,-1}
param	color	diffuse_col	1 1 1		 %read{2,2} %write{2147483647,-1}
param	float	ks	0.30000001		 %read{2,2} %write{2147483647,-1}
param	color	specular_col	1 1 1		 %read{2,2} %write{2147483647,-1}
param	float	xexponent	1000		 %read{2,2} %write{2147483647,-1}
param	float	yexponent	1000		 %read{2,2} %write{2147483647,-1}
oparam	closure color	BRDF			 %read{2147483647,-1} %write{2,2}
global	normal	N	 %read{0,0} %write{2147483647,-1}
global	vector	dPdu	 %read{1,1} %write{2147483647,-1}
const	string	$const1	"as_ashikhmin_shirley"		 %read{2,2} %write{2147483647,-1}
code Nn
# as_ashikhmin_shirley_surface.osl:30
#     normal                  Nn = N,
	assign		Nn N 	%filename{"as_ashikhmin_shirley_surface.osl"} %line{30} %argrw{"wr"}
code T
# as_ashikhmin_shirley_surface.osl:31
#     vector                  T = dPdu,
	assign		T dPdu 	%filename{"as_ashikhmin_shirley_surface.osl"} %line{31} %argrw{"wr"}
code ___main___
# as_ashikhmin_shirley_surface.osl:40
#     BRDF = as_ashikhmin_shirley(Nn, T, kd, diffuse_col, ks, specular_col, xexponent, yexponent);
	closure		BRDF $const1 Nn T kd diffuse_col ks specular_col xexponent yexponent 	%filename{"as_ashikhmin_shirley_surface.osl"} %line{40} %argrw{"wrrrrrrrrr"}
	end
