OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_diffuse_surface
param	vector	Normal	0 0 0		 %read{1,1} %write{0,0}
param	float	Diffuse	1		%meta{string,help,"Reflectivity"} %meta{float,min,0} %meta{float,max,1}  %read{2,2} %write{2147483647,-1}
param	color	Color	0.80000001 0.80000001 0.80000001		%meta{string,help,"Color"}  %read{2,2} %write{2147483647,-1}
param	float	Roughness	0		%meta{string,help,"Surface roughness."}  %read{1,1} %write{2147483647,-1}
oparam	closure color	BSDF			 %read{2147483647,-1} %write{3,3}
global	normal	N	 %read{0,0} %write{2147483647,-1}
temp	closure color	$tmp1	 %read{3,3} %write{1,1}
const	string	$const1	"oren_nayar"		 %read{1,1} %write{2147483647,-1}
temp	color	$tmp2	 %read{3,3} %write{2,2}
code Normal
# as_diffuse_surface.osl:36
#     vector Normal = N,
	assign		Normal N 	%filename{"as_diffuse_surface.osl"} %line{36} %argrw{"wr"}
code ___main___
# as_diffuse_surface.osl:54
#     BSDF = Diffuse * Color * oren_nayar(Normal, Roughness);
	closure		$tmp1 $const1 Normal Roughness 	%filename{"as_diffuse_surface.osl"} %line{54} %argrw{"wrrr"}
	mul		$tmp2 Diffuse Color 	%argrw{"wrr"}
	mul		BSDF $tmp1 $tmp2 	%argrw{"wrr"}
	end
