OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_emission_surface
param	float	ke	1		 %read{1,1} %write{2147483647,-1}
param	color	col	1 1 1		 %read{1,1} %write{2147483647,-1}
oparam	closure color	BSDF			 %read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	 %read{2,2} %write{0,0}
const	string	$const1	"emission"		 %read{0,0} %write{2147483647,-1}
temp	color	$tmp2	 %read{2,2} %write{1,1}
code ___main___
# as_emission_surface.osl:34
#     BSDF = ke * col * emission();
	closure		$tmp1 $const1 	%filename{"as_emission_surface.osl"} %line{34} %argrw{"wr"}
	mul		$tmp2 ke col 	%argrw{"wrr"}
	mul		BSDF $tmp1 $tmp2 	%argrw{"wrr"}
	end
