OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_emission_surface
param	float	Emission	1		%read{1,1} %write{2147483647,-1}
param	color	Color	1 1 1		%read{1,1} %write{2147483647,-1}
oparam	closure color	BRDF			%read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	%read{2,2} %write{0,0}
const	string	$const1	"emission"		%read{0,0} %write{2147483647,-1}
temp	color	$tmp2	%read{2,2} %write{1,1}
code ___main___
# as_emission_surface.osl:36
#     BRDF = Emission * Color * emission();
	closure		$tmp1 $const1 	%filename{"as_emission_surface.osl"} %line{36} %argrw{"wr"}
	mul		$tmp2 Emission Color 	%argrw{"wrr"}
	mul		BRDF $tmp1 $tmp2 	%argrw{"wrr"}
	end
