OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_glass_surface
param	vector	Normal	0 0 0		 %read{9,78} %write{0,0}
param	vector	Tangent	0 0 0		 %read{76,78} %write{1,1}
param	float	Specular	1		%meta{string,help,"Reflectivity"} %meta{float,min,0} %meta{float,max,1}  %read{70,81} %write{2147483647,-1}
param	color	Color	1 1 1		 %read{70,81} %write{2147483647,-1}
param	string	Distribution	"specular"		%meta{string,help,"Microfacet distribution to use: Specular, Beckmann or GGX."} %meta{string,widget,"mapper"} %meta{string,options,"Specular:0|Beckmann:1|GGX:2"}  %read{67,78} %write{2147483647,-1}
param	float	RoughnessX	0.015		 %read{76,78} %write{2147483647,-1}
param	float	RoughnessY	0.015		 %read{76,78} %write{2147483647,-1}
param	float	Ior	1.5		%meta{string,help,"Index of refraction"} %meta{float,min,1} %meta{float,max,20}  %read{2,2} %write{2147483647,-1}
oparam	closure color	BRDF			 %read{2147483647,-1} %write{75,82}
global	vector	I	 %read{9,57} %write{2147483647,-1}
global	normal	N	 %read{0,73} %write{2147483647,-1}
global	vector	dPdu	 %read{1,1} %write{2147483647,-1}
local	float	___216_IdotN	 %read{50,58} %write{48,48}
local	float	___216_k	 %read{54,59} %write{53,53}
local	float	___217_c	 %read{10,38} %write{9,12}
local	float	___217_g	 %read{24,38} %write{23,26}
local	float	___219_beta	 %read{31,39} %write{27,27}
local	float	___219_F	 %read{35,43} %write{33,42}
local	vector	___221_R	 %read{2147483647,-1} %write{17,17}
local	vector	___221_T	 %read{2147483647,-1} %write{56,66}
local	float	eta	 %read{6,78} %write{2,6}
local	float	Kr	 %read{44,77} %write{43,64}
local	float	Kt	 %read{74,79} %write{46,65}
temp	int	$tmp1	 %read{4,4} %write{3,3}
temp	int	$tmp2	 %read{5,5} %write{4,4}
const	int	$const1	0		 %read{4,76} %write{2147483647,-1}
const	float	$const2	1		 %read{6,64} %write{2147483647,-1}
const	string	$const3	"fresnel"		 %read{7,8} %write{2147483647,-1}
temp	int	$tmp3	 %read{11,11} %write{10,10}
const	string	$const4	"reflect"		 %read{13,13} %write{2147483647,-1}
temp	float	$tmp4	 %read{15,15} %write{14,14}
temp	float	$tmp5	 %read{16,16} %write{15,15}
const	float	$const6	2		 %read{15,15} %write{2147483647,-1}
temp	vector	$tmp6	 %read{17,17} %write{16,16}
temp	float	$tmp7	 %read{20,20} %write{19,19}
const	string	$const7	"sqr"		 %read{18,40} %write{2147483647,-1}
temp	float	$tmp8	 %read{21,21} %write{20,20}
temp	float	$tmp9	 %read{23,23} %write{21,21}
temp	float	$tmp10	 %read{23,23} %write{22,22}
const	float	$const8	0		 %read{24,65} %write{2147483647,-1}
temp	int	$tmp11	 %read{25,25} %write{24,24}
temp	float	$tmp12	 %read{29,29} %write{28,28}
temp	float	$tmp13	 %read{30,30} %write{29,29}
temp	float	$tmp14	 %read{33,33} %write{30,30}
temp	float	$tmp15	 %read{32,32} %write{31,31}
temp	float	$tmp16	 %read{33,33} %write{32,32}
const	float	$const9	0.5		 %read{37,37} %write{2147483647,-1}
temp	float	$tmp17	 %read{36,36} %write{35,35}
temp	float	$tmp18	 %read{37,37} %write{36,36}
temp	float	$tmp19	 %read{42,42} %write{41,41}
temp	float	$tmp20	 %read{39,39} %write{38,38}
temp	float	$tmp21	 %read{41,41} %write{39,39}
temp	float	$tmp22	 %read{45,45} %write{44,44}
temp	float	$tmp23	 %read{46,46} %write{45,45}
const	string	$const10	"refract"		 %read{47,47} %write{2147483647,-1}
const	int	$const11	1		 %read{78,78} %write{2147483647,-1}
temp	float	$tmp24	 %read{52,52} %write{49,49}
temp	float	$tmp25	 %read{51,51} %write{50,50}
temp	float	$tmp26	 %read{52,52} %write{51,51}
temp	float	$tmp27	 %read{53,53} %write{52,52}
temp	int	$tmp28	 %read{55,55} %write{54,54}
const	vector	$const12	0 0 0		 %read{56,66} %write{2147483647,-1}
temp	vector	$tmp29	 %read{62,62} %write{57,57}
temp	float	$tmp30	 %read{60,60} %write{58,58}
temp	float	$tmp31	 %read{60,60} %write{59,59}
temp	float	$tmp32	 %read{61,61} %write{60,60}
temp	vector	$tmp33	 %read{62,62} %write{61,61}
const	string	$const13	"specular"		 %read{67,67} %write{2147483647,-1}
temp	int	$tmp34	 %read{68,68} %write{67,67}
temp	closure color	$tmp35	 %read{72,72} %write{69,69}
const	string	$const14	"reflection"		 %read{69,69} %write{2147483647,-1}
temp	color	$tmp36	 %read{71,71} %write{70,70}
temp	color	$tmp37	 %read{72,72} %write{71,71}
temp	closure color	$tmp38	 %read{75,75} %write{72,72}
temp	closure color	$tmp39	 %read{74,74} %write{73,73}
const	string	$const15	"refraction"		 %read{73,73} %write{2147483647,-1}
temp	closure color	$tmp40	 %read{75,75} %write{74,74}
temp	closure color	$tmp41	 %read{77,77} %write{76,76}
const	string	$const16	"microfacet"		 %read{76,78} %write{2147483647,-1}
temp	closure color	$tmp42	 %read{80,80} %write{77,77}
temp	closure color	$tmp43	 %read{79,79} %write{78,78}
temp	closure color	$tmp44	 %read{80,80} %write{79,79}
temp	closure color	$tmp45	 %read{82,82} %write{80,80}
temp	color	$tmp46	 %read{82,82} %write{81,81}
code Normal
# as_glass_surface.osl:37
#     vector Normal = N,
	assign		Normal N 	%filename{"as_glass_surface.osl"} %line{37} %argrw{"wr"}
code Tangent
# as_glass_surface.osl:38
#     vector Tangent = dPdu,
	assign		Tangent dPdu 	%filename{"as_glass_surface.osl"} %line{38} %argrw{"wr"}
code ___main___
# as_glass_surface.osl:61
#     float eta = Ior;
	assign		eta Ior 	%filename{"as_glass_surface.osl"} %line{61} %argrw{"wr"}
# as_glass_surface.osl:63
#     if (!backfacing())
	backfacing	$tmp1 	%line{63} %argrw{"w"}
	eq		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
	if		$tmp2 7 7 	%argrw{"r"}
# as_glass_surface.osl:65
#         eta = 1.0 / eta;
	div		eta $const2 eta 	%line{65} %argrw{"wrr"}
# as_glass_surface.osl:69
#     fresnel(I, Normal, eta, Kr, Kt);
	functioncall	$const3 67 	%line{69} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:239
# point  mix (point  x, point  y, float  a) BUILTIN;
	functioncall	$const3 67 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h"} %line{239} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:211
#     float c = dot(I, N);
	dot		___217_c I Normal 	%line{211} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:212
#     if (c < 0)
	lt		$tmp3 ___217_c $const1 	%line{212} %argrw{"wrr"}
	if		$tmp3 13 13 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:213
#         c = -c;
	neg		___217_c ___217_c 	%line{213} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:214
#     R = reflect(I, N);
	functioncall	$const4 18 	%line{214} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:200
# vector reflect (vector I, vector N) { return I - 2*dot(N,I)*N; }
	dot		$tmp4 Normal I 	%line{200} %argrw{"wrr"}
	mul		$tmp5 $const6 $tmp4 	%argrw{"wrr"}
	mul		$tmp6 $tmp5 Normal 	%argrw{"wrr"}
	sub		___221_R I $tmp6 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:215
#     float g = 1.0 / sqr(eta) - 1.0 + c * c;
	functioncall	$const7 20 	%line{215} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp7 eta eta 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:215
#     float g = 1.0 / sqr(eta) - 1.0 + c * c;
	div		$tmp8 $const2 $tmp7 	%line{215} %argrw{"wrr"}
	sub		$tmp9 $tmp8 $const2 	%argrw{"wrr"}
	mul		$tmp10 ___217_c ___217_c 	%argrw{"wrr"}
	add		___217_g $tmp9 $tmp10 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:216
#     if (g >= 0.0) {
	ge		$tmp11 ___217_g $const8 	%line{216} %argrw{"wrr"}
	if		$tmp11 64 67 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:217
#         g = sqrt (g);
	sqrt		___217_g ___217_g 	%line{217} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:218
#         float beta = g - c;
	sub		___219_beta ___217_g ___217_c 	%line{218} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:219
#         float F = (c * (g+c) - 1.0) / (c * beta + 1.0);
	add		$tmp12 ___217_g ___217_c 	%line{219} %argrw{"wrr"}
	mul		$tmp13 ___217_c $tmp12 	%argrw{"wrr"}
	sub		$tmp14 $tmp13 $const2 	%argrw{"wrr"}
	mul		$tmp15 ___217_c ___219_beta 	%argrw{"wrr"}
	add		$tmp16 $tmp15 $const2 	%argrw{"wrr"}
	div		___219_F $tmp14 $tmp16 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:220
#         F = 0.5 * (1.0 + sqr(F));
	functioncall	$const7 36 	%line{220} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp17 ___219_F ___219_F 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:220
#         F = 0.5 * (1.0 + sqr(F));
	add		$tmp18 $const2 $tmp17 	%line{220} %argrw{"wrr"}
	mul		___219_F $const9 $tmp18 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:221
#         F *= sqr (beta / (g+c));
	add		$tmp20 ___217_g ___217_c 	%line{221} %argrw{"wrr"}
	div		$tmp21 ___219_beta $tmp20 	%argrw{"wrr"}
	functioncall	$const7 42 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:210
#     float sqr(float x) { return x*x; }
	mul		$tmp19 $tmp21 $tmp21 	%line{210} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:221
#         F *= sqr (beta / (g+c));
	mul		___219_F ___219_F $tmp19 	%line{221} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:222
#         Kr = F;
	assign		Kr ___219_F 	%line{222} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:223
#         Kt = (1.0 - Kr) * eta*eta;
	sub		$tmp22 $const2 Kr 	%line{223} %argrw{"wrr"}
	mul		$tmp23 $tmp22 eta 	%argrw{"wrr"}
	mul		Kt $tmp23 eta 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:226
#         T = refract(I, N, eta);
	functioncall	$const10 64 	%line{226} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:202
#     float IdotN = dot (I, N);
	dot		___216_IdotN I Normal 	%line{202} %argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:203
#     float k = 1 - eta*eta * (1 - IdotN*IdotN);
	mul		$tmp24 eta eta 	%line{203} %argrw{"wrr"}
	mul		$tmp25 ___216_IdotN ___216_IdotN 	%argrw{"wrr"}
	sub		$tmp26 $const2 $tmp25 	%argrw{"wrr"}
	mul		$tmp27 $tmp24 $tmp26 	%argrw{"wrr"}
	sub		___216_k $const2 $tmp27 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:204
#     return (k < 0) ? vector(0,0,0) : (eta*I - N * (eta*IdotN + sqrt(k)));
	lt		$tmp28 ___216_k $const1 	%line{204} %argrw{"wrr"}
	if		$tmp28 57 63 	%argrw{"r"}
	assign		___221_T $const12 	%argrw{"wr"}
	mul		$tmp29 eta I 	%argrw{"wrr"}
	mul		$tmp30 eta ___216_IdotN 	%argrw{"wrr"}
	sqrt		$tmp31 ___216_k 	%argrw{"wr"}
	add		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
	mul		$tmp33 Normal $tmp32 	%argrw{"wrr"}
	sub		___221_T $tmp29 $tmp33 	%argrw{"wrr"}
	return
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:229
#         Kr = 1.0;
	assign		Kr $const2 	%line{229} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:230
#         Kt = 0.0;
	assign		Kt $const8 	%line{230} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:231
#         T = vector (0,0,0);
	assign		___221_T $const12 	%line{231} %argrw{"wr"}
# as_glass_surface.osl:71
#     if (Distribution == "specular")
	eq		$tmp34 Distribution $const13 	%filename{"as_glass_surface.osl"} %line{71} %argrw{"wrr"}
	if		$tmp34 76 83 	%argrw{"r"}
# as_glass_surface.osl:72
#         BRDF = Specular * Color * Kr * reflection(Normal) + Kt * refraction(N, eta);
	closure		$tmp35 $const14 Normal 	%line{72} %argrw{"wrr"}
	mul		$tmp36 Specular Color 	%argrw{"wrr"}
	mul		$tmp37 $tmp36 Kr 	%argrw{"wrr"}
	mul		$tmp38 $tmp35 $tmp37 	%argrw{"wrr"}
	closure		$tmp39 $const15 N eta 	%argrw{"wrrr"}
	mul		$tmp40 $tmp39 Kt 	%argrw{"wrr"}
	add		BRDF $tmp38 $tmp40 	%argrw{"wrr"}
# as_glass_surface.osl:76
#             (Kr * microfacet(Distribution, Normal, Tangent, RoughnessX, RoughnessY, eta, 0) +
	closure		$tmp41 $const16 Distribution Normal Tangent RoughnessX RoughnessY eta $const1 	%line{76} %argrw{"wrrrrrrrr"}
	mul		$tmp42 $tmp41 Kr 	%argrw{"wrr"}
# as_glass_surface.osl:77
#              Kt * microfacet(Distribution, Normal, Tangent, RoughnessX, RoughnessY, eta, 1));
	closure		$tmp43 $const16 Distribution Normal Tangent RoughnessX RoughnessY eta $const11 	%line{77} %argrw{"wrrrrrrrr"}
	mul		$tmp44 $tmp43 Kt 	%argrw{"wrr"}
	add		$tmp45 $tmp42 $tmp44 	%argrw{"wrr"}
# as_glass_surface.osl:75
#         BRDF = Specular * Color * 
	mul		$tmp46 Specular Color 	%line{75} %argrw{"wrr"}
# as_glass_surface.osl:77
#              Kt * microfacet(Distribution, Normal, Tangent, RoughnessX, RoughnessY, eta, 1));
	mul		BRDF $tmp45 $tmp46 	%line{77} %argrw{"wrr"}
	end
