OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_translucent_surface
param	normal	Nn	0 0 0		 %read{1,1} %write{0,0}
param	float	kd	1		 %read{2,2} %write{2147483647,-1}
param	color	col	0.80000001 0.80000001 0.80000001		 %read{2,2} %write{2147483647,-1}
oparam	closure color	BSDF			 %read{2147483647,-1} %write{3,3}
global	normal	N	 %read{0,0} %write{2147483647,-1}
temp	closure color	$tmp1	 %read{3,3} %write{1,1}
const	string	$const1	"translucent"		 %read{1,1} %write{2147483647,-1}
temp	color	$tmp2	 %read{3,3} %write{2,2}
code Nn
# as_translucent_surface.osl:30
#     normal                Nn = N,
	assign		Nn N 	%filename{"as_translucent_surface.osl"} %line{30} %argrw{"wr"}
code ___main___
# as_translucent_surface.osl:35
#     BSDF = kd * col * translucent(Nn);
	closure		$tmp1 $const1 Nn 	%filename{"as_translucent_surface.osl"} %line{35} %argrw{"wrr"}
	mul		$tmp2 kd col 	%argrw{"wrr"}
	mul		BSDF $tmp1 $tmp2 	%argrw{"wrr"}
	end
