OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_vector_split
param	vector	vector1	0 0 0		 %read{0,2} %write{2147483647,-1}
oparam	float	x	0		 %read{2147483647,-1} %write{0,0}
oparam	float	y	0		 %read{2147483647,-1} %write{1,1}
oparam	float	z	0		 %read{2147483647,-1} %write{2,2}
const	int	$const1	0		 %read{0,0} %write{2147483647,-1}
const	int	$const2	1		 %read{1,1} %write{2147483647,-1}
const	int	$const3	2		 %read{2,2} %write{2147483647,-1}
code ___main___
# as_vector_split.osl:35
#     x = vector1[0];
	compref		x vector1 $const1 	%filename{"as_vector_split.osl"} %line{35} %argrw{"wrr"}
# as_vector_split.osl:36
#     y = vector1[1];
	compref		y vector1 $const2 	%line{36} %argrw{"wrr"}
# as_vector_split.osl:37
#     z = vector1[2];
	compref		z vector1 $const3 	%line{37} %argrw{"wrr"}
	end
