OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_vector_mix
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	Factor	0.5		%read{0,0} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# as_vector_mix.osl:37
#     VectorOut = mix(Vector1, Vector2, Factor);
	mix		VectorOut Vector1 Vector2 Factor 	%filename{"as_vector_mix.osl"} %line{37} %argrw{"wrrr"}
	end
