OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader as_color_saturation
param	color	Color	0 0 0		%read{0,2} %write{2147483647,-1}
param	float	Factor	1		%read{2,2} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{2,2}
local	float	lum	%read{1,1} %write{0,0}
temp	color	$tmp1	%read{2,2} %write{1,1}
code ___main___
# as_color_saturation.osl:36
#     float lum = luminance(Color);
	luminance	lum Color 	%filename{"as_color_saturation.osl"} %line{36} %argrw{"wr"}
# as_color_saturation.osl:37
#     ColorOut = mix(color(lum), Color, Factor);
	assign		$tmp1 lum 	%line{37} %argrw{"wr"}
	mix		ColorOut $tmp1 Color Factor 	%argrw{"wrrr"}
	end
